CLEVELAND (AP) � Houston Rockets point guard Chris Paul is being rested against Cleveland on the second of games on consecutive days.

Houston (9-8) visited the Cavaliers on Saturday, a day after Paul scored 20 points in 37 minutes in an overtime loss at Detroit that ended the Rockets� five-game winning streak.

A nine-time All-Star, Paul is second on the team with an average 17.9 points in 15 games. He leads the Rockets in assists with a 7.7 average. Paul, 33, is in 14th season.

HIGHLIGHTS: Luka Doncic drives in the paint for a Layup
Yesterday | NBA

https://www.foxsports.com/nba/story/rockets-to-rest-chris-paul-against-cavaliers-112418?utm_campaign=share_buttons&utm_medium=fscom&utm_content=return_visit&utm_term=story_pinned&utm_source=share_url
?
Cleveland (3-14) defeated Philadelphia on Friday and was trying to win consecutive games for the first time this season.