The Eastern Conference finals of Major League Soccer begin on Sunday as No. 2 seed Atlanta United hosts No. 1 seed New York Red Bulls. It's a match between new conference rivals, as Atlanta looks to get over the hump against the Red Bulls and get a step closer to the MLS Cup. With Atlanta coach Tata Martino expected to take the Mexico national team job after this season, he's hoping his second season in charge can be the one to give the team the title in just its second year. 

Here's how you can watch the match and what to know:

MLS: Atlanta United vs. New York Red Bulls
Date: Sunday, Nov. 25
Time: 5 p.m. ET
Location: Mercedes Benz Stadium in Atlanta
TV channel: ESPN and ESPN Deportes
Streaming: WatchESPN
Odds: New York +310 / Atlanta United -128 / Draw + 265
Storylines
Atlanta United: Can this team finally beat New York? They've met four times in all, and the Red Bulls have won three with the other being a draw. This team has been the Kryptonite with Atlanta scoring just two goals in four matches. 

NYRB: This team has had Atlanta's number and won't be short on confidence. After getting rid of the tough Columbus Crew, the Red Bulls know that this will be more of a challenge defensively. The focus will be on stopping Miguel Almiron above all. 

Atlanta vs. New York prediction
Atlanta gets over the hump and finally beats the Red Bulls, but the visitors get what could potentially be a huge away goal.

