The big Copa Libertadores final second leg scheduled for Saturday in Argentina between Boca Juniors and River Plate was pushed back to Sunday, and on Sunday it was pushed back again to a day and time yet to be determined. 

Fans of River Plate were seen attacking the bus of Boca as it neared the Estadio Monumental on Saturday, and players of Boca were hurt as a result. Some players were seen vomiting and trying to clear their eyes after being hit with pepper spray, others had cuts and other injuries. 

CONMEBOL tried to play the match on Saturday and delayed it multiple times before stating it would be on Sunday, but Boca Juniors formally requested that the match be postponed due to the team not being at 100 percent. Midfielder Pablo Perez, the club said, has 40 percent vision in one eye as a result of the attack.