LONDON (AP) � Claudio Ranieri made a successful return to the English Premier League by guiding new club Fulham to a 3-2 win over Southampton in his first game in charge on Saturday.

Aleksandar Mitrovic scored twice for Fulham and Andre Schurrle added the team�s other goal in only its second win of the season since returning to the top flight.

Ranieri won the Premier League with Leicester in 2016 at preseason odds of 5,000-1 but has played down the prospect of a miracle at Fulham, which was bottom of the standings when he took over.

Not anymore, with Fulham climbing above Huddersfield with this win.

The pressure switches to fourth-to-last Southampton, which has not won since Sept. 1 against Crystal Palace and manager Mark Hughes has just three wins in 21 league games since his appointment in March.

Stuart Armstrong netted a double, his first goals for Southampton.