LONDON (AP) � Manchester City manager Pep Guardiola has been formally warned by the English Football Association about comments he made about the referee ahead of the Manchester derby.

Guardiola backed the appointment of Anthony Taylor as referee for the Nov. 11 match and dismissed accusations of potential bias. FA rules say managers are not permitted to talk about referees ahead of matches.

The FA did not believe it was necessary to charge Guardiola because it was his first such offense and the nature of his comments was regarded as largely neutral.

City won the derby against Manchester United, 3-1.

United manager Jose Mourinho was fined 50,000 pounds ($64,000) in November 2016 for talking about Taylor ahead of a Premier League match against Liverpool, but he was already on notice after previously being warned for a similar offense while coach of Chelsea.