Nic Pothas has been named as the interim head coach of the Windies set-up for the ongoing tour of Bangladesh. He will take over from Stuart Law, who stepped down from his position after the tour of India.

Law decided to leave his position as the head coach of the Windies unit after agreeing to a four-year deal with the English County Middlesex. Under Law's tenure, the Windies won Tests in England and against Pakistan in UAE.

Pothas, who also served as Sri Lanka's interim head coach, was appointed as Windies' fielding coach earlier in the year. The former Transvaal and Hampshire wicketkeeper-batsman also was Guernsey Cricket Board's director. With Pothas at the helm of affairs, the Associate nation reached the World Cricket League Division Six final in 2015.

Jimmy Adams, the director of Windies Cricket, hoped that the side would continue to make steady progress under Pothas's tenure. "Having Nic lead the team at this juncture is important for continuity and we look forward to strong and positive performances from the squad under his leadership," Adams said.

"It is an honour to be asked to be the head coach of the West Indies Cricket team for the immediate future. The Bangladesh series will be a tough challenge which we look forward to embracing," Pothas noted.

The first Test of the series between Bangladesh and the Windies will start on November 22 in Chittagong.