England pacer Mark Wood is amongst the three players to have been released by Chennai Super Kings ahead of IPL 2019. Two other uncapped players, Kshitiz Sharma and Kanishk Seth, have also been released, the franchise announced on Wednesday (14 November).

Wood featured in just one game in the previous edition for CSK and went wicketless while Kshitiz and Seth didn't get a game. The defending champions have decided to retain the 22 other players that were part of the title-win last year. The retention includes David Willey, who had been drafted in as a replacement for the injured Kedar Jadhav in the 2018 edition.

All franchises are required to submit their list of retentions before the November 15 deadline ahead of the IPL Auction in December.

Squad:

Retained: MS Dhoni, Suresh Raina, Faf du Plessis, M Vijay, Ravindra Jadeja, Sam Billings, Mitchell Santner, David Willey, Dwayne Bravo, Shane Watson, Lungi Ngidi, Imran Tahir, Kedar Jadhav, Ambati Rayudu, Harbhajan Singh, Deepak Chahar, KM Asif, Karn Sharma, Dhruv Shorey, N Jagadeesan, Shardul Thakur, Monu Kumar, Chaitanya Bishnoi