Babar Azam celebrates getting to his maiden Test century. � AFP
Babar Azam has always had the ingredients to succeed across formats. He is level-headed and has a batting technique that is based on unfussy movements and balance. So his relative lack of success in the Pakistan whites always piqued curiosity. Despite successes in white-ball cricket, Azam struggled to impose himself as a batsman on the Test circuit. Before this year, he averaged below 24 in Tests. In ODIs and T20Is, he was averaging 59 and 47.

There were murmurs, from the uninitiated, that Azam was not suited for Test cricket. With those numbers, could one really blame the proponents of the notion?

But, then came 2018. In 30 Test innings (before the Dubai Test against New Zealand), since his debut against West Indies at Dubai in October 2016, Azam had gone past the 50-run mark on eight occasions. Half of those were scored this year. And, it brought hope for Pakistan.

But, he just wasn't there. He lacked a Test century, a stat that, unfortunately, stuck out like a sore thumb. He had fallen a run short of one last month. So, when he entered into the 90s on the second day of the second Test, he decided to bide his time, playing out as as 43 delivers to go from 90 to 100, to ensure those with the triple-figure obsession were also satiated.

"I had heard from my elders that scoring a Test century is special and that's exactly what I experienced today," Azam said. "In the UAE the wickets are on the slower side, you can't play through the line, you need to take your time and be patient. I was out on 99 against Australia. It's definitely a relief to get over the line.

"I have gained a lot of confidence in the wake of scoring this 100... If you score runs, you develop a confidence, A Test hundred boosts your confidence like no other century, I am pleased to have scored one today."

When Misbah ul Haq and Younis Khan approached their retirements, Azhar Ali and Asad Shafiq were anointed their surrogates. But, the two are yet to stage performances of their stature. What made situation troublesome for Pakistan was the dip in Azhar's form somewhat coincided with the legends' departure. In this backdrop, Azam's hundred - and his average of 68 this year - changes a lot, not only for him but also for his team.

As Haris Sohail, his partner for almost the entire duration of the innings, dug in, Azam often changed gears to find boundaries. His elegant strokeplay and exceptional ability to get behind the line of the ball made Azam look fluent during the entire course of the innings. And during an innings which made handful of spectators in the ground and those glued to their television sets yawn, his strike rate of almost one run per two balls was the second best behind Sarfraz Ahmed's 66 in the entire innings.

When he whipped Trent Boult for those two runs which took him past his maiden Test century, Azam initially begun the celebration while completing the first run. Upon realization that the second one was also on the offer, he halted his celebrations and quickly ran for the double.

"There was no pressure [of scoring a Test 100]," said Azam. "I'd be lying if I say that not scoring a Test century was burden on me. I have never had issues with my batting position, wherever the team wants me to bat, I am happy to play at that position. I don't think about the position, I just focus on my performance. I just try and give my 100%."