Australia have been fined for maintaining a slow over-rate during the first T20I against India in Brisbane, which they won by four runs (DLS Method) on Friday (November 23).

In a delayed announcement by the ICC, all the players have been fined 10 percent of their match fee while skipper Aaron Finch has been fined twice that.

The fine was imposed by match referee Jeff Crowe after Australia were found one over short of their target when time allowance was taken into consideration, in accordance with Article 2.5.1 of the ICC Code of Conduct for Players and Players Support Personnel, which relates to minor over-rate offences. The charge was levelled by on-field umpires Simon Fry and Paul Wilson, third umpire Gerard Abood and fourth umpire Shawn Craig.

Finch pleaded guilty to the offence and accepted the proposed sanction. As a result, there was no need of a formal hearing.

If Australia are found guilty of another minor over-rate offence in the next 12 months with Finch as the captain, he will be suspended.