Jomel Warrican felt Windies failed to capitalise on the pressure created by Shannon Gabriel as Bangladesh ended the opening day on 315 for 8 of the first Test on Thursday (November 22). Bangladesh were 222 for 3 when Gabriel struck to leave them 235 for 7. It was the unbeaten stand of Nayeem Hasan and Taijul Islam that helped Bangladesh cross 300 and end the day on a positive note.

"Obviously Bangladesh are in the commanding seat from the morning until the tea break. I think Shannon bowled very well to get those four quick wickets. He brought us back in the game. But unfortunately, they finished well as a team and put the momentum back in Bangladesh's hands,'' the left-arm spinner said. "I think Shannon's pace really works for him. He is very tall, so pace with height is very crucial. He bowls good areas as well. He is just not someone who bowls quick, but he also very disciplined. It is very important as a fast bowler.

"I won't say we were unlucky. I think we create our own luck. As a team you don't want to drop catches or get wickets off no-balls. I don't think it is luck. It comes down to discipline and doing the right things."

Warrican stressed Windies will aim to wrap things up quickly on the second day as the wicket starts to show some inconsistent bounce. "Obviously we want to bowl out Bangladesh as quickly as possible. It is very good for batting but assists the spinners. I think the spinners can get something out of it if they bowl in the right areas. Also, the ball is coming on well for the batsmen but the bounce is inconsistent. You have to watch it closely," he said.

"It is going to be a challenge as the wicket is turning from day one. The wicket will become more difficult as it goes through more wear and tear. It is key to bowl them out quickly tomorrow. To bat well here, we must trust our defence because Bangladesh have quality spinners. We don't want them to bat long into tomorrow."