As per the recommendations of the Cricket Advisory Committee, Sri Lanka's minister of sports, Faiszer Musthapa, on Sunday (November 25) appointed a new selection panel.

The panel will be led by chairman, Ashantha de Mel, the former fast bowler and selector, while the other members of the panel will comprise of Brendon Kuruppu, Hemantha Wickramaratne and Chaminda Mendis.

Their first assignment will be the selection of Sri Lanka's squad for their upcoming tour of New Zealand, where the national team will play two Tests, three ODIs and a one-off T20I starting December 15.

Mushtapa acknowledged the contributions of the previous panel led by Graeme Labrooy, "and thanked them for the services rendered towards Sri Lanka Cricket, as national selectors," a release stated.