Kerala eased to their second win this season after trouncing Bengal by nine wickets in a chase of 41 at the Eden Gardens. Bengal started on 5 for 1 but failed to come up with an improved performance with the bat for the second time and were shot out for 184. Sandeep Warrier picked up a five-wicket haul and also nullified the fighting half-century from Manoj Tiwary. Mohammed Shami was needed for just three overs in the second innings after his 26 in the first created a furore.

Odisha missed a bonus point but opened their account with a nine-wicket win over Assam. Set 14, after Assam made 132 in the second innings, Odisha lost the wicket of Anurag Sarangi. Rajesh Mohanty bagged his maiden ten-wicket haul as he picked up 5 for 31 and then 6 for 55.

Top knocks

Priyank Panchal started unbeaten on 124 to help Gujarat pick up a 162-run lead over Saurashtra heading into the final day. Bhargav Merai made 35, while Samit Gohil chipped in with 28 as Panchal dominated the bowling and kept the runs flowing. Aditya Waghmode (103) and Deepak Hooda (100) stroked tons for Baroda but the visitors are still 241 behind Vidarbha's 529 for 6. The duo scored 185 for the third wicket but once Waghmode was dismissed, Vidarbha made a strong comeback with quick wickets.

After quick wickets on the first two days, things mellowed down in Ranchi as Ashok Menaria's 125 took Rajasthan to 379. Menaria battled for 325 deliveries to carry his team to a dominant position after they had conceded the first innings lead. Jharkhand, set 328, were 24 for no loss at stumps.

Pramod Chandila, who batted at No. 7, struck unbeaten 122 to help Haryana post 185 in their second innings. Chandila waged a lone battler as the next-best score came from No. 9 batsman Poonish Mehta (23).

Rinku Singh made career-best 163 not out as Uttar Pradesh declared on 535 for 9 and took a 275-run lead over Services. He scored 145 with Zeeshan Ansari (76) for the ninth wicket before declaration.

Best spells

Krishna Das completed his fourth ten-wicket haul in first-class cricket as he bagged 5 for 41 against Haryana. The pacer had picked up 6 for 75 in the first innings but now needs his batsmen to do the job with Goa needing 255 more on the final day with eight wickets in hand.

Ronit More's five-wicket haul ensured Mumbai were shot down for 205. Karnataka decided not to enforce the follow on and were 81 for 3 at stumps with an overall lead of 276. More ended with 5 for 52, while Prasidh Krishna bagged two.

Mayank Markande picked up 4 for 70 against Madhya Pradesh but the hosts managed to pick up a 22-run first-innings lead. The legspinner struck late in the innings to restrict the damage as last three wickets were able to add just 10.

Plate watch ... and a missed record

Milind Kumar made 133 but Sikkim failed to save the follow-on. Only two other batsmen made it to double digits as they were shot down for 264. However, Milind, after his innings of 261 and 224 in the last two matches, missed the record of becoming the only batsmen in the history of first-class cricket to score three consecutive double tons. Sikkim were 27 for 2 at stumps and still trail by 291.

Abrar Kazi's unbeaten 129 helped Nagaland make a mini comeback as they took lead against Meghalaya after opting to bat. At stumps, they were 332 for 8 with a lead of 49.

There was an early finish in Plate Group as well as Manipur registered their first ever Ranji Trophy win - beating Mizoram by eight wickets. Set 17, they lost Lakhan Rawat and Priyojit K Singh to miss the bonus point.