In a remarkable comeback, Rajasthan sealed a 92-run win over Jharkhand after conceding a first-innings lead in an away fixture. While Ashok Menaria was the star for them on the third day with a ton, Rahul Chahar bagged 5 for 77 to lead the team to win. Jharkhand were 24 for no loss but eventually folded for 235 with Ishank Jaggi top-scoring for them with 51.

Jammu & Kashmir trounced Tripura by eight wickets as they chased down the target of 41 without much fuss. Tripura were 233 for 4 at the start and folded for 358, but not before Smit Patel scored 257-ball 112. Waseem Raza was the star for J&K as he bagged six wickets before the batsmen finished the job.

Ashish Hooda (6 for 54) and Harshal Patel shared nine wickets between them to carry Haryana to a massive 143-run win over Goa in Lahli. The visitors started on 30 for 2 but apart from Suyash Prabhudessai's 74-ball 36 there was no real resistance from the other batsmen as the team posted just 141 in their second innings.

Narrow escapes

When Uttar Pradesh reduced Services to 35 for 1 after asking them to follow-on, they would have hoped for full points. However, an unbeaten century from Ravi Chauhan and 210-ball 86 from Navneet Singh ensured Services batted out the day to end on 225 for 2.

Siddharth KV followed up his ton with a half-century as Karnataka set Mumbai 366. At 18 for 2, the visitors were in some sort of trouble but Suryakumar Yadav struck a half-century while Aditya Tare dug in to see the team to 173 for 4 before both sides settled for a draw.

Priyank Panchal and Bhargav Merai scored tons as Gujarat cruised to 329 for 4 and set Saurashtra 305. Harvik Desai struck a half-century and held one end up as wickets continued to tumble from the other end. It was Desai's knock that help Saurashtra see off 60 overs to end on 94 for 5.

Partnership of substance

Ishwar Pandey and Avesh Khan kept Punjab on their toes as they shared seven wickets between them in a drawn encounter. Punjab were 127 for 1 but soon slipped to 188 for 5 to give Madhya Pradesh hope. Mandeep Singh held one end up and batted out time before Punjab sailed to safety and declared on 265 for 9. Set, 244, Madhya Pradesh ended on 67 for 1 in the 35 overs they batted.

Asked to follow on, Kedar Devdhar (101 not out) and Aditya Waghmode (102 not out) took Baroda to 216 for no loss against Vidarbha. The duo played out 59.4 overs to quash any hopes of a Vidarbha win as the latter scored his second ton of the game.

Plate watch

Sikkim started the day 27 for 2 after being asked to follow-on but their resistance fizzled out soon after as they were shot down 140 to hand Uttarakhand a bonus-point win by an innings and 178 runs. Deepak Dhapola picked up a four-wicket haul to ensure there wasn't much of a challenge on the final day even when Milind Kumar scored 61.

Meghalaya chased down 89 with six wickets in hand to ease to a win over Nagaland. Abrar Kazi, who struck a ton to carry Nagaland to a lead, was finally dismissed 164 as Aditya Singhania bagged a five-wicket haul. Meghalaya were 12 for 3 at one stage but recovered well to polish off the chase in 21.4 overs.

No play was possible on all four days in the clash between Puducherry and Bihar because of rain as the clash was washed off without a ball being bowled.