Shannon Gabriel has been suspended for the Mirpur Test after being slapped with two demerit points, the International Cricket Council confirmed on Friday (November 23). The pacer was also fined 30 per cent of his match fees after making "inappropriate physical contact with a player, player support personnel, umpire, match referee or any other person (including a spectator) during an international match".

The incident happened in the eighth over of the first Test on the opening day when Gabriel made intentional contact with Imrul Kayes. "In the opinion of the on-field umpires, this physical contact was avoidable," the ICC said in a release. "Gabriel admitted the offence on Friday morning and accepted the sanction proposed by David Boon of the Emirates ICC Elite Panel of Match Referees and, as such, there was no need for a formal hearing."

The suspension, however, isn't for the one-off incident. He was fined 50 per cent of his match fees and handed three demerit points against Pakistan last year in the Jamaica Test. Gabriel has accumulated five demerit points that convert to two suspension points. The two suspension points result in a ban from one Test or two ODIs or two T20Is, whichever takes place first.

The suspension comes as a blow for Windies as they are already without Jason Holder who has been ruled out of the series because of shoulder injury. Gabriel's four-wicket haul kept Bangladesh to 324 on the opening day but Windies struggled after a top order failure.