Manish Pandey, who featured in all three T20Is against Windies in the recent home series, is one among the four players who didn't make it to India's 12-man shortlist for the first T20I against Australia in Brisbane, to be played on Wednesday (November 21). Shreyas Iyer, Washington Sundar and Umesh Yadav are the other three to be left out.

As was the case ahead of the T20I series opener against Windies, Rishabh Pant has been named the designated wicketkeeper in the 12-man shortlist. However, Dinesh Karthik donned the gloves in that game as well as the two subsequent ones in that series.

It remains to be seen if that changes, and Pant is handed the gloves considering what MSK Prasad had said when the selectors decided to rest MS Dhoni for both the T20I series: "The T20Is here [against Windies] and in Australia, he [Dhoni] is not going to play, because we are also looking at a second wicketkeeper. That will be between Rishabh and Dinesh Karthik. So they will be getting a chance to keep and bat."

While most of the players pick themselves, there could be toss up in the second half of the line-up. Ravi Shastri's recent admission that India will miss the all-round skills of Hardik Pandya could be a hint that Krunal, who made an impressive debut against Windies at home, will retain his spot to lend the sort of balance to the final XI that Shastri and Kohli so often seek.

With Krunal doubling up as a spin option, and the fact that the Brisbane surface will offer bounce, India might tilt towards playing all three quicks - Jasprit Bumrah, Bhuvneshwar Kumar and Khaleel Ahmed - at their disposal. In the event of that, Yuzvendra Chahal could be relegated to the bench while Kuldeep Yadav plays as the lone specialist spinner.

India's 12-man shortlist: Virat Kohli (c), Rohit Sharma, Shikhar Dhawan, KL Rahul, Rishabh Pant, Dinesh Karthik, Krunal Pandya, Kuldeep Yadav, Bhuvneshwar Kumar, Jasprit Bumrah, Khaleel Ahmed, Yuzvendra Chahal