England lost just the lone wicket of Joe Root in the afternoon session, quite ironically when they were tested more by Sri Lanka's spinners on a pitch assisting a fair bit of spin. Jonny Bairstow continued to grow in the capacity of being England's latest No. 3 with his 20th Test fifty, and with Ben Stokes at the other end put an unbeaten 61-run stand to help England to 197/3 at Tea on Day 1.

Lakshan Sandakan and Dilruwan Perera were better with their lines and lengths after lunch, but without much luck as England survived a few close calls. The two lost reviews in the morning session came back to bite Sri Lanka further in the second when Stokes, pinned plumb in front by Dilruwan Perera, wasn't given out on the field.

Stokes, it has to be said, had a pretty tumultuous start to his innings, with Dhananjaya de Silva and Sandakan continuously testing him around the pad, but the batsman ended the session with a six in what can be an ominous sneak-peek of what might follow in the evening session.

Root, having looked pretty settled during his 46, fell to a a top-edged slog-sweep, ending a 100-run stand to give Sandakan his first wicket. Sri Lanka, expected to run through England on a favourable pitch, couldn't lay into the opening provided by Root's wicket, and allowed England to recover through the growing Stokes-Bairstow stand.

Brief Scores: England 197/3 (Jonny Bairstow 81*, Root 46; Malinda Pushpakumara 1-34, Sandakan 1-60, Perera 1-66) vs Sri Lanka