India batsman Rohit Sharma, who was originally in India A squad for their first four-dayer against New Zealand A, has been advised to rest, and won't be available for the series. The decision was taken by BCCI's medical team in consultation with the team management, 'keeping in mind his recent workload' it was announced on Tuesday (November 13).

While he will miss the four-dayer set to be played in Mount Maunganui from November 16-19, he will be available for the first T20I on November 21 in Brisbane.

His call-up to the Test side for the Australia series was surprising enough, after having been left out of squads for the Afghanistan and England series courtesy poor performances in the longest format.

With Rohit not available for the second four-dayer, he will be going for the Australia tour without having played any multi-day cricket since January 2018, where he was selected in the South Africa side. His last domestic first-class appearance came more than two years ago.

He will be leaving for Australia from Mumbai on November 16.