The MCC announced amendment of Law 41.7, concerning bowling of dangerous and unfair non-pitching deliveries (beamers). The Law that was published in October 2017 imposed stricter penalties on bowlers delivering full tosses over batsmen's waists. However, since then, the gathered feedback suggested that the sanctions were severe, particularly bowlers in junior levels.

As a part of the first code revision since 2000, the law that was issued stated that if a bowler delivered more than one beamer, if found above waist-height irrepective of the speed it was bowled at, he would be taken out of the attack. However, in a lot of cases, governing bodies opted for their own playing conditions which rendered the law obsolete.

"Since its introduction, feedback has been received which suggests strongly that the new sanctions were overly severe (especially to younger bowlers)," the MCC said on Wednesday (November 14). "In many cases, Governing Bodies introduced their own playing conditions that rendered the new Law irrelevant.

"In response to this feedback, the Laws sub-committee has reviewed Law 41.7 and - with the support of the Cricket committee, World Cricket committee and MCC Committee - agreed that it should be adjusted, with effect from 1st April 2019, to allow umpires to make a more subjective decision over which deliveries are dangerous."

The change in this law that now will allow umpires to make more subjective decisions over the nature of the deliveries categorised as "dangerous", among other corrections and clarifications from the 1st Edition will be incorporated into the 2nd Edition. They will be confirmed by January 2019 prior to the universal adoption from April 1, 2019.