Nishan Peiris, the off spinner, has been called up for Sri Lanka's third and final Test against England, starting on November 23 in Colombo. The 21-year-old will replace Akila Dananjaya, who is scheduled to undergo an official bowling action assessment at the National Cricket Center in Brisbane on November 23.

After Dananjaya was reported for suspect action in the first Test in Galle, he went on to play the second game, where he registered his career-best figures of 6 for 115. "Unfortunately he's not available, because he has to go and do the testing within 14 days. He's going to Brisbane to do the test on the 23rd, so he's not available," Sri Lanka head coach Chandika Hathurusingha had told the media after the second Test.

Peiris played both the two-day warm-up matches against England in the lead up to the Test series, and was among the wickets in the first, where he accounted for Ben Stokes, Jos Buttler and Moeen Ali.

Peiris made his first class debut for Badureliya Sports Club during the 2015-16 season, and has bagged 38 first class wickets at a creditable average of 29.52. With 36 wickets to his name, he was also in fine form during the 2017-18 first class season. He achieved his career-best haul of 6 for 67 in first class cricket for Kandy District versus Galle District last season.

England have already clinched the three-match Test series by winning the first two games in Galle and Pallekele.