Shikhar Dhawan acknowledged the missed opportunities on the field hurt them in their narrow four-run loss to Australia in the first T20I in Brisbane on Wednesday (November 21). Virat Kohli dropped Aaron Finch early on but the crucial moment came in the 12th over when KL Rahul and Khaleel Ahmed collaborated to botch up a run-out chance against Marcus Stoinis.

Glenn Maxwell had tapped the ball to point and Stoinis had taken off for the single. While Rahul failed to produce a direct hit, Khaleel made no effort to gather the ball despite reaching it early. The next blow came in the 17th over when Khaleel dropped Stoinis at third man. The allrounder smashed an unbeaten 33 off 19 first up and then changed the game with the ball to give Australia a much-needed win. "Of course those things have an impact," Dhawan said after the game. "We conceded a few more runs. I knew we had to get some big overs and I was trying that when I got out. I enjoyed batting out there.

"It was a good game. It was a very close match. We got a lot of confidence out of this game and we'll take it forward in the next game."

While Stoinis defended 12 in the final over, Adam Zampa too was instrumental in pulling things back with the ball as Dhawan got the chase going. The legspinner dismissed Rahul and Virat Kohli in quick succession to hand the momentum to the hosts. Dhawan felt the team should have played him in a better fashion. "He had good control. We had to target all the bowlers and we did try to target him. In the next game, we'll have better plans against him," the India opener stressed.

"We've played here before. The experience helps. It was nice to see Rishabh do well especially in Brisbane because we get more bounce here. This was the first game but we adjusted well. But Zampa had an influence on the game."

India will now take on the hosts in Melbourne on November 23 before the final game of the series in Sydney on November 25.