South Africa speedster Lungi Ngidi has been sidelined for 12 weeks owing to a knee injury, which will now keep him out of the home series against Pakistan, to be played in December 2018 - January 2019. Ngidi is said to have jammed his knee on the ground while fielding during the one-off T20I against Australia.

He immediately left the field, and though he returned to bowl the last six balls in the 10-overs-a-side affair, the injury has turned out to be serious enough to force a lengthy layoff.

"Lungi fell awkwardly while fielding during the T20I against Australia last Sunday. He underwent investigations and further assessments with knee specialists upon his return to South Africa, which revealed a significant ligament injury to the right knee. Due to the significant nature of the injury, he will require a minimum of 12 weeks of rest and rehabilitation to make a successful return to play," South Africa team manager Dr. Mohammad Moosajee said.

Ngidi's absence will particularly be felt in the 50-over format in South Africa's lead up to the World Cup. He enjoyed a fine tour of Sri Lanka in July-August this year, outperforming Kagiso Rabada to be South Africa's best with 10 wickets in four matches. He carried that form to Australia and returned with seven scalps in three matches.