It was a gloomy Friday morning for India speedster Jhulan Goswami. Having watched the India Women lose the World T20 semifinal against England by eight wickets at North Sound, Antigua, Goswami couldn't help but recall her team's loss to the same opponents in the 50-over World Cup final at Lord's last year.

"It's just one bad day for our girls, and it's all over. We played good cricket throughout the group stage but failed to hold our nerve in the semifinal," said Goswami.

The former India captain, who retired from T20Is in August this year, however admitted that she was surprised to see Mithali Raj excluded from the playing XI. "The decision was taken by the team management. I am sure they have their reasons, but as an Indian cricket fan I felt bad to see Mithali sitting in the dugout," the 36-year-old said.

The decision to drop a fit-again Raj backfired on the team which lacked a sheet-anchor on the slow track on offer. India collapsed from a comfortable 89 for 2 to 112 all out, a total that England scaled with 17 balls to spare to enter the final.

"We won the toss and decided to bat but could not make it count. Despite the good start (43 in 6 overs) by Smriti (Mandhana) and Taniya (Bhatia) we crumbled from 89/2 to be bowled out for 112," the Bengal pacer observed. "The girls batted well in the warm-up matches as well as group league stage of the WT20 meet, but our batting display against England was shoddy.

"Our players failed to adapt to the conditions and lacked application," she opined, also adding that she felt that Indians struggled under the lights. Unbeaten in the group stages, India's all four games were day fixtures.